<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <style>
      @font-face {
        font-family: monogram;
        src: url(monogram.ttf);
      }

      body {
        font-family: monogram, monospace;
        font-size: 2rem;
        overflow: hidden;
      }

      #app {
        width: 100%;
        height: 100%;
        position: relative;
      }

      #textbox {
        position: absolute;
        left: 10%;
        right: 10%;
        bottom: 2vh;
        min-height: 10vh;
        background: white;
        border-radius: 3px;
        outline-style: solid;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        word-spacing: 0.2rem;
        filter: drop-shadow(0 0 0.75rem rgb(112, 112, 112));
        /* overflow: auto; */
      }

      .ui-text {
        margin: 0;
        user-select: none;
      }

      .ui-close-btn {
        font-family: monogram, monospace;
        border-style: none;
        border-radius: 3px;
        padding: 1rem;
        font-size: inherit;
      }

      .btn-container {
        align-self: flex-end;
        margin-top: 1rem;
      }

      .note {
        position: absolute;
        left: 5%;
        top: 1vh;
        display: flex;
        flex-direction: column;
        color: rgb(238, 238, 238);
      }

      #audioButton {
        cursor: pointer; /* Indicate clickable behavior */
        width: 5rem; 
        height: 5rem;
        position: absolute;
        right: 5%;
        top: 5vh;
        display: flex;
        flex-direction: column;
        transform: scale(1);
        transition: transform 0.1s ease-in-out;
        background: none;
        background-color: transparent;
        border: none;
        padding: 0;
      }

      #audioButton:hover {
        transform: scale(1.2);
      }      


    </style>
    <div id="app">
      <div>
        <p class="note">Tap/Click around to move</p>

        <!-- Audio element -->
        <audio id="audio" loop paused>
          <source src="/Tifa's Theme.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>

        <!-- Audio toggle button -->
        <button id="audioButton" aria-label="Toggle Audio">
          <img src="/mute.png" alt="Mute/Unmute">
        </button>

        <div id="textbox-container" style="display: none">
          <div id="textbox">
            <p id="dialogue" class="ui-text"></p>
            <div class="btn-container">
              <button id="close" class="ui-close-btn">Close</button>
            </div>
          </div>
        </div>
      </div>
      <canvas id="game" tabindex="0"></canvas>
    </div>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
